<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercício 1 - Sistemas Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>


<body>
    <div class="container">
        <div class="header">
            <img class="foto-topo" src="foto.jpg">
            <div class="topo">
                <h1>José Roberto Leite da Silva Filho</h1>
                <h2>Nacionalidade: Brasileiro. Idade: 23 anos. Contato: (71)99920-1787</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Áreas de interesse</a></li>
                    <li><a href="qualificacoes.html">Qualificações</a></li>
                    <li><a href="curriculo.html">Experiências Profissionais</a></li>
                    <li><a href="formacoes.html">Formações Complementares</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="body">
        <h1>Experiências profissionais</h1>

        <div class="content">
            <h2>Cargo - Empresa - Período</h2>
            <p>Descrição do emprego Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>

        <div class="content">
            <h2>Cargo 2 - Empresa 2 - Período</h2>
            <p>Descrição do emprego 2 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>

        <div class="content">
            <h2>Cargo 3 - Empresa 3 - Período</h2>
            <p>Descrição do emprego 3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>

    </div>

</body>